<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Pomodoro Timer</title>
</head>
<body>
    <div class="bg-gradient-to-b from-pink-500 to-red-500 h-screen flex flex-col items-center justify-center text-white">
        <div class="absolute top-4 left-4 flex space-x-4">
            <button class="flex items-center space-x-2 border border-white rounded-full px-4 py-2">
                <i class="fas fa-chart-bar"></i>
                <span>Stats</span>
            </button>
            <button class="flex items-center space-x-2 border border-white rounded-full px-4 py-2">
                <i class="fas fa-list"></i>
                <span>History</span>
            </button>
        </div>
        <div class="absolute top-4 right-4">
            <button class="text-white text-2xl">
                <i class="fas fa-cog"></i>
            </button>
        </div>
        <div class="flex flex-col items-center">
            <div class="relative w-64 h-64">
                <svg class="absolute top-0 left-0 w-full h-full" viewBox="0 0 100 100">
                    <circle cx="50" cy="50" r="45" stroke="rgba(255, 255, 255, 0.3)" stroke-width="5" fill="none" />
                    <circle cx="50" cy="50" r="45" stroke="white" stroke-width="5" stroke-dasharray="283" stroke-dashoffset="75" fill="none" />
                </svg>
                <div class="absolute inset-0 flex items-center justify-center text-5xl">
                    25:00
                </div>
            </div>
            <div class="mt-8 flex flex-col items-center space-y-4">
                <button class="flex items-center space-x-2 bg-white bg-opacity-20 rounded-full px-6 py-2">
                    <div class="w-3 h-3 bg-red-500 rounded-full"></div>
                    <span>Focus</span>
                </button>
                <button class="flex items-center space-x-2 bg-white bg-opacity-20 rounded-full px-6 py-2">
                    <i class="fas fa-music"></i>
                    <span>None</span>
                </button>
            </div>
            <button class="mt-8 bg-white bg-opacity-20 rounded-full p-4">
                <i class="fas fa-play text-2xl"></i>
            </button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
